{
    "private": true,
    "name": "@sendanor/typescript",
    "version": "0.0.1",
    "description": "Enterprise libraries for TypeScript",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sendanor/typescript.git"
    },
    "author": "Sendanor <info@sendanor.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sendanor/typescript/issues"
    },
    "homepage": "https://github.com/sendanor/typescript#readme",
    "dependencies": {},
    "devDependencies": {
        "lodash": "^4.17.20",
        "@types/lodash": "^4.14.168",
        "@types/node": "^14.14.27",
        "reflect-metadata": "^0.1.13"
    }
}
